version: 2
dependencies:
  pre:
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - checkout
      - run:
          name: Install Openssl & wget
          command: apt-get update; apt-get install -y openssl wget xz-utils
      - run:
          name: Decrypt server key
          command: openssl aes-256-cbc -d -in server-cipher -out server.key -k $encryption_key
      - run:
          name: export values
          command: export SFDX_AUTOUPDATE_DISABLE=true; export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true; export SFDX_DOMAIN_RETRY=300
      - run:
          name: get sfdx
          command: wget -qO- https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz | tar -xJf -  
      - run:
          name: install sfdx
          command: "./sfdx/install"
      - run:
          name: add sfdx to path
          command: export PATH=./sfdx/$(pwd):$PATH
      - run:
          name: update and check sfdx, install LTS
          command: sfdx update; sfdx --version; sfdx plugins --core; sfdx force:auth:jwt:grant --clientid $consumer_key --jwtkeyfile server.key --username $username --setdefaultusername --setdefaultdevhubusername -a HubOrg; sfdx force:lightning:test:install
      - run:
          name: create scratch org
          command: sfdx force:org:create -v HubOrg -s -f config/project-scratch-def.json -a ciorg
      - run:
          name: push source
          command: sfdx force:source:push -u ciorg
      - run:
          name: run tests; run lightning tests
          command: sfdx force:apex:test:run -u ciorg -c -r human; sfdx force:lightning:test:run -a jasmineTests.app
      - run:
          name: delete scratch
          command: sfdx force:org:delete -u ciorg -p